{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": "examples",
    "outDir": ".tmp",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": ["examples/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", ".tmp"]
}

